events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html/html-container;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /navigation-bar-app/ {
      alias /usr/share/nginx/html/navigation-bar-app/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /vue-board/ {
      alias /usr/share/nginx/html/vue-board/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /dice-game-app/ {
      alias /usr/share/nginx/html/dice-game-app/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /authentication-app/ {
      alias /usr/share/nginx/html/authentication-app/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /game-chip-app/ {
      alias /usr/share/nginx/html/game-chip-app/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /cart-app/ {
      alias /usr/share/nginx/html/cart-app/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}